server.servlet.context-path=/ref
server.port=8090

#server.servlet.context-path=/api/v1

jwt.secret=+H/oQqesV8NgkGHLAUfcFMR+7QL4dDPxjOsVFlMOe1o0JGDpisA5899sdcggUtt97sdcGC28KESAfT83BKAac/a25uyw==
jwt.expiration=86400000

google.maps.api.key=YOUR_API_KEY_HERE

spring.datasource.url=jdbc:mysql://16.170.223.180:3306/new_demo?allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=root@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc